{
    "name": "ziqing/ddd",
    "description": "DDD(领域驱动设计) 语义框架",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "子青",
            "email": "hi@ziqing.ink"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2",
        "illuminate/console": "^7.2",
        "illuminate/container": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "ziqing\\ddd\\": "src/",
            "ziqing\\ddd\\tool\\": "Commands/",
            "ziqing\\ddd\\scripts\\": "scripts/"
        }
    },
    "bin": [
        "domain"
    ]
}
